;Checking accounts
account Assets:SEB:SEB Principal
account Assets:ICA:ICA Privat
account Assets:ICA:ICA:Shared
account Assets:ING:Cuenta Sin Nómina
account Assets:ING:Cuenta Naranja
account Assets:DanskeBank:Danske Konto
account Assets:Revolut:EUR
account Assets:Revolut:SEK
account Assets:Revolut:DKK
account Assets:Wise:EUR
account Assets:Wise:SEK
account Assets:Wise:DKK
account Assets:Wise:USD
account Assets:Avanza:Min ISK
account Assets:Avanza:Min AK
account Assets:Nordnet:Min ISK
account Equity:Options:Neo4j
;TODO
;Assets:Investments:Securities                  
;Assets:Investments:ISK:Nordnet
;Assets:Investments:Aktier:Avanza               24319.00 SEK
;Liabilities
account Liabilities:Mortgage:MH6
account	Liabilities:Credit:SEB Mastercard
account Liabilities:Melina
;Income
account Income:Salary:Unity
account Income:RSU:
account Income:Investments:Dividend
account Income:Investments:Interest
account Income:Gifts
account Income:Lotery
account Income:TaxReturn
account Income:Unknown
;Expenses
account Expenses:Cash
account Expenses:Food
account Expenses:Clothes
account Expenses:Furniture
account Expenses:Eating
account Expenses:Sport
account Expenses:HealthCare
account Expenses:Dentist
account Expenses:Hobbies
account Expenses:Uncategorized